# advertisement-v2

./: AdvertisementService.sln  azure-pipelines-stage.yml  azure-pipelines.yml
AdvertisementService/: AdvertisementService.csproj  Dockerfile  Dockerfile.stage  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
AdvertisementService/Abstraction/: IAdvertisementRepository.cs  IAdvertisementsIntervalRepository.cs  IBroadcastRepository.cs  ICampaignRepository.cs  IGenericRepository.cs  IIntervalRepository.cs  IMediaMetadataRepository.cs  IMediaRepository.cs  IMediaTypeConversionRepository.cs  IUnitOfWork.cs
AdvertisementService/Controllers/: AdvertisementsController.cs  AdvertisementsReportController.cs  BroadcastsController.cs  CampaignsController.cs  ContentsController.cs  HomeController.cs  IntervalsController.cs  MediasController.cs
AdvertisementService/DAL/: AdvertisementsDAL.cs  AdvertisementsReportDAL.cs  BroadcastsDAL.cs  CampaignsDAL.cs  ContentsDAL.cs  IntervalsDAL.cs  MediaDAL.cs
AdvertisementService/Extensions/: APIExtensions.cs  CloudStorage.cs  ServiceConfiguration.cs
AdvertisementService/Models/: CommonMessage.cs  Pagination.cs  Response.cs
AdvertisementService/Models/Common/: AppSettings.cs  AzureStorageBlobConfig.cs  Dependencies.cs
AdvertisementService/Models/DBModels/: AdvertisementContext.cs  Advertisements.cs  AdvertisementsIntervals.cs  Broadcasts.cs  Campaigns.cs  Intervals.cs  MediaMetadata.cs  Medias.cs
AdvertisementService/Models/Dtos/: CampaignDto.cs  GetAdvertisementReportDto.cs  GetAdvertisementsDto.cs  GetCampaignAdvertisementDto.cs  GetCampaignDto.cs  GetContentDto.cs  GetInstitutionsDto.cs  GetIntervalsDto.cs  GetMediaDto.cs  GetPromotionDto.cs  PatchAdvertisementDto.cs  PostAdvertisementsDto.cs  PostMediaDto.cs  ResourceNamesResponse.cs  VideoMetadata.cs
AdvertisementService/Profiles/: AdvertisementProfiles.cs
AdvertisementService/Properties/: launchSettings.json
AdvertisementService/Repository/: AdvertisementRepository.cs  AdvertisementsIntervalRepository.cs  BroadcastRepository.cs  CampaignRepository.cs  GenericRepository.cs  IntervalRepository.cs  MediaMetadataRepository.cs  MediaRepository.cs  MediaTypeConversionRepository.cs  UnitOfWork.cs
